# VehicleMonitorDemo

app/: build.gradle
app/src/androidTest/java/com/xclong/vehiclemonitordemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xclong/vehiclemonitordemo/: Conversations.java  DateTimePickDialogUtil.java  MyDatePickerDialog.java  NotificationUtil.java  Util.java
app/src/main/java/com/xclong/vehiclemonitordemo/CustomView/: CompatUtils.java  HorizontalProgressbarWithProgress.java  MultiLineRadioGroup.java  SmoothCheckBox.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: background_button.xml  background_button2.xml  background_frame.xml  background_shape.xml  bg_round_circle.xml  bg_selector.xml  button_default_background.xml  button_shape_check.xml  button_shape_normal.xml  new_background.xml  oval_gray.xml  oval_green.xml  oval_red.xml  view_background_normal.xml
app/src/main/res/layout/: aty_bluetooth.xml  aty_check.xml  aty_detail.xml  aty_login.xml  aty_main.xml  aty_personal_data.xml  aty_register.xml  aty_show.xml  chat.xml  child.xml  color_picker_dialog_layout.xml  common_datetime.xml  custom_privince_popupwindow_item.xml  custom_sweet_sheet.xml  custom_view_bind_car.xml  custom_view_bind_ip.xml  dialog_customlistview.xml  fault_item.xml  frag_bluetooth.xml  frag_bunding.xml  frag_curve.xml  frag_fault.xml  frag_homepage.xml  frag_list.xml  frag_message.xml  frag_opinion.xml  frag_upgrade.xml  list_head.xml  list_item.xml  list_item_card.xml  list_item_device.xml  navigation_header.xml  query_dialog.xml  recyclerview_fault_item.xml  split_line.xml  update_notification.xml
app/src/main/res/menu/: drawer_view.xml  menu_fault.xml  menu_main.xml  menu_private.xml  menu_update.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xclong/vehiclemonitordemo/: ExampleUnitTest.java
(+53 files in other folders)
