apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.xclong.vehiclemonitordemo"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'

    compile 'com.android.support:support-v4:23.1.0'


    compile 'cn.bingoogolapple:bga-banner:2.0.2@aar'
    compile files('libs/butterknife-7.0.1.jar')
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile files('libs/ormlite-android-4.49-SNAPSHOT.jar')
    compile files('libs/ormlite-core-4.49-SNAPSHOT.jar')
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    /*compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.8@aar') {
        transitive = true
    }*/

    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.2'

    compile 'com.github.devlight.navigationtabbar:library:1.1.4'
    compile 'cn.pedant.sweetalert:library:1.3'

    compile 'com.android.support:multidex:1.0.1'

    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.loopj.android:android-async-http:1.4.9'




}
