<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow>

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="车牌号：" />

        <EditText
            android:id="@+id/et_dialog_number"
            android:gravity="left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:singleLine="true" />

    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="省份：" />

        <Spinner
            android:id="@+id/sp_dialog_province"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="城市：" />

        <Spinner
            android:id="@+id/sp_dialog_city"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical" />

    </TableRow>

</TableLayout>
